# apple-message

./: .gitignore  pom.xml
apple-message-bean/: pom.xml
apple-message-bean/src/main/java/com/appleframework/message/entity/: MailLog.java  MailTemplate.java  PushLog.java  PushTemplate.java  SmsLog.java  SmsTemplate.java  ThirdAuth.java
apple-message-bean/src/main/java/com/appleframework/message/model/: MailMessage.java  PushLogBo.java  PushLogSo.java  PushMessage.java  SmsMessage.java  ThirdAuthSo.java  ThirdAuthType.java
apple-message-provider/: pom.xml
apple-message-provider/src/main/assembly/conf/: log4j.properties  system.properties
apple-message-provider/src/main/java/com/appleframework/message/provider/dao/: MailLogMapper.java  MailTemplateMapper.java  PushLogMapper.java  PushTemplateMapper.java  SmsLogMapper.java  SmsTemplateMapper.java  ThirdAuthMapper.java
apple-message-provider/src/main/java/com/appleframework/message/provider/dao/extend/: MailTemplateExtendMapper.java  PushLogExtendDao.java  PushTemplateExtendMapper.java  SmsTemplateExtendMapper.java  ThirdAuthExtendMapper.java
apple-message-provider/src/main/java/com/appleframework/message/provider/exception/: MessageException.java
apple-message-provider/src/main/java/com/appleframework/message/provider/interceptor/: PushTemplateInterceptor.java  SmsTemplateInterceptor.java  ThirdAuthInterceptor.java
apple-message-provider/src/main/java/com/appleframework/message/provider/model/: SmsCaptcha.java  SmsSendTask.java
apple-message-provider/src/main/java/com/appleframework/message/provider/mq/: PushMessageConsumer.java
apple-message-provider/src/main/java/com/appleframework/message/provider/plus/: MailMessagePlus.java  MessagePlus.java  PushMessagePlus.java  SmsMessagePlus.java
apple-message-provider/src/main/java/com/appleframework/message/provider/plus/mail/: EMailPlus.java
apple-message-provider/src/main/java/com/appleframework/message/provider/plus/mail/bean/: MailAuthenticator.java
apple-message-provider/src/main/java/com/appleframework/message/provider/plus/push/: JPushPlus.java
apple-message-provider/src/main/java/com/appleframework/message/provider/plus/sms/: SmsPlusChanzor.java  SmsPlusGuodu.java  SmsPlusYunpian.java  SmsPlusZy.java
apple-message-provider/src/main/java/com/appleframework/message/provider/plus/sms/bean/: SmsCode.java  SmsResult.java
apple-message-provider/src/main/java/com/appleframework/message/provider/service/: MailLogService.java  MessagePlusService.java  PushLogService.java  SmsLogService.java
apple-message-provider/src/main/java/com/appleframework/message/provider/service/impl/: MailLogServiceImpl.java  MailSendServiceImpl.java  MailTemplateServiceImpl.java  MessagePlusServiceImpl.java  PushLogServiceImpl.java  PushMessageServiceImpl.java  PushTemplateServiceImpl.java  SmsCaptchaServiceImpl.java  SmsLogServiceImpl.java  SmsSendServiceImpl.java  SmsTemplateServiceImpl.java  ThirdAuthServiceImpl.java
apple-message-provider/src/main/java/com/appleframework/message/provider/utils/: Contants.java  HttpUtils.java  MD5Utils.java  ResourceKeyGenerator.java  SerializationUtils.java  UploadFile.java  UploadFileUtils.java
apple-message-provider/src/main/java/com/appleframework/message/provider/utils/bean/: PushResponse.java
apple-message-provider/src/main/resources/config/: biz-cache.xml  biz-context.xml  biz-datasource.xml  biz-dubbo.xml  biz-jms.xml
apple-message-provider/src/main/resources/mapper/: MailLogMapper.xml  MailTemplateExtendMapper.xml  MailTemplateMapper.xml  PushLogMapper.xml  PushTemplateExtendMapper.xml  PushTemplateMapper.xml  SmsLogMapper.xml  SmsTemplateExtendMapper.xml  SmsTemplateMapper.xml  ThirdAuthExtendMapper.xml  ThirdAuthMapper.xml
apple-message-provider/src/test/java/com/appleframework/biz/message/provider/service/impl/: CacheTest.java  MailSendServiceTest.java  SmsCaptchServiceTest.java
apple-message-provider/src/test/java/com/appleframework/message/provider/service/impl/: PushMessageTest.java  SmsCaptchServiceTest.java  SmsSendServiceTest.java  StarterMessageTest.java
apple-message-provider/src/test/resources/: log4j.properties  system.properties
apple-message-service/: pom.xml
apple-message-service/src/main/java/com/appleframework/message/service/: MailSendService.java  MailTemplateService.java  PushMessageService.java  PushTemplateService.java  SmsCaptchaService.java  SmsSendService.java  SmsTemplateService.java  ThirdAuthService.java
apple-message-service/src/main/resources/i18n/service/: biz-message_zh_CN.properties
